import CountSwaps

def insertion(A):
    A  = CountSwaps.CountSwaps(A)
    n = len(A)
    for i in range(1,n): 
        j=i
        while j>0 and A[j-1]> A[j]: 
            A.swap(j-1,j)
            j-=1
    return A
def sort(A):
    return insertion(A)

def bubbleSort(A):
    A = CountSwaps.CountSwaps(A)
    n = len(A)+1
    for i in range (n-1): #egt skal det stå n-1 da vil den funke uten å endre n
        for j in range (0,n-i-2):# samme her
            if A[j] > A[j+1]:
               A.swap(j,j+1) 
                # A[j],A[j+1]=A[j+1],A[j]
    return A

def sort(A):
    return bubbleSort(A)
