def bubbleSort(A):
    n= len(A)+1  
    swap = 0
    comp=0
    for i in range (n-2): 
        for j in range (0,n-i-2):
            comp+=1
            if A[j] > A[j+1]:
                A[j],A[j+1]=A[j+1],A[j]
                swap +=1
    return swap,comp

def insertion(A):
    n = len(A)
    swap = 0
    comp = 0
    for i in range(1,n): 
        j=i
        while j>0 and A[j-1]> A[j]:
            comp+=1
            A[j-1], A[j]=A[j],A[j-1]
            j=j-1
            swap+=1
        comp+=1
    return swap,comp
